language: ruby
rvm:
  - 2.3.1
before_install: gem install bundler -v 1.12.3
script: bundle exec rspec spec
# Note: environment variables are NOT accessible for PRs created from forks.
# Therefore PRs from forks will fail until the following issue is closed:
# https://github.com/travis-ci/travis-ci/issues/1946
env:
  global:
    secure: KJhOU1PDt3t0x7m9TouRNkLOvmFBLnttODjp7yyJxiG0D2qAJQ6Calhc7X9a7Pi4e0YFsR3zUY905G11q/9lMafeu2k2EeSp6ZJCT3dmprsj08REwP6Uox1xO9Hy0gFWMHjm0apbNZzanJsW7obbjWiKdU73B8XjpBTFnpeshFPIJKiTNKBkLGdkZkQlYqI2ZMXjIPDHahPjY8u4lPfchbR6+DtxZAX05PRa5y/NUknxOndMkV60fHLO4bWEm3Cp1S0ggSKysDm/Z2r3mARy/1i1DmUkX+MAFaxKk88n++Fzw0rnb0vdIE9yyo6LtaFRHzEHnuNb7tLQf0F6qhx0jSEqC9oEm600dMkY3TZeJqB2v/bScpe5uThiMDCNABJcmKx4vi/sJp/PHxRDuG+prdhWpMItVrv/mhpwyGIUyNN5/rzAqMLyhpwz3lTV4ePaNw85++/tLB7UTqWXELlzdNE105OZE0ZRr4M36bT6HoTg+mb0DguULiYFIkz5SWK+v2eKKwgw6zI4/xSvRodH8tPhJH1QvAuseVYm07HGHshCq9uq9FLpc2ThqA/goNAknPp4Xe9097e+BrMqPYoG/S4vsigJ6ByyqZRRAIvxULEPX+SYaDtoziZ+zQM5PQgteEJG7UwKBoI0YE9GKAvQTybnG2T004Tx92SP8Ejcvnc=
